digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
1 [label="X[5] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
1 -> 5 ;
6 [label="X[5] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="X[0] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
6 -> 12 ;
}
